<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="SetVersion;RebuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks" />

  <Target Name="SetVersion">

    <!-- Generate a days counter: will use this as revision instead -->
    <Version StartDate="1-JAN-2014" BuildType="Automatic" RevisionType="Automatic">
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>

    <!-- Compile with the generated version number -->
    <MSBuild Projects="$(MSBuildProjectDirectory)\QESTNET.Upgrade\build.proj;"
             Targets="SetVersion"
             Properties="Configuration=$(Configuration);MajorVersion=$(MajorVersion);MinorVersion=$(MinorVersion);BuildVersion=$(Build);RevisionVersion=$(Revision)" />

    <!-- Set the version in the script manifest -->
    <FileUpdate
      Files="$(MSBuildProjectDirectory)\Scripts\database_upgrade.qn.manifest"
      Regex="#(\d+)\.(\d+)"
      ReplacementText="#$(MajorVersion).$(MinorVersion)"
      Multiline="true"
    />

    <!-- Tell the build server what the version number is -->
    <Message Text="##teamcity[buildNumber '$(MajorVersion).$(MinorVersion).$(Build).$(Revision)']" />
    
  </Target>
  
  <Target Name="RebuildAll">
    <MSBuild Projects="$(MSBuildProjectDirectory)\QESTNET.Upgrade\build.proj;"
             Targets="RebuildAll"
             Properties="Configuration=$(Configuration);" />
  </Target>

  <!-- Publish the assembly files to Libraries -->
  <Target Name="Publish">
    <MSBuild Projects="$(MSBuildProjectDirectory)\QESTNET.Upgrade\build.proj;"
             Targets="Publish"
             Properties="Configuration=$(Configuration);MajorVersion=$(MajorVersion);MinorVersion=$(MinorVersion);BuildVersion=$(Build);RevisionVersion=$(Revision)" />
  </Target>

  <!-- Package up the zip into bin -->
  <Target Name="Package">

    <PropertyGroup>
      <ReleaseVersionText>v$(MajorVersion).$(MinorVersion)</ReleaseVersionText>
      <FullVersionText>$(ReleaseVersionText).$(Build).$(Revision)</FullVersionText>
      <PackagePath>$(MSBuildProjectDirectory)\bin\$(Configuration)\QESTNET.Upgrade $(FullVersionText).zip</PackagePath>
      <ReleasePath>\\ADLS0003\Development\Product Distribution\QESTNET.Upgrade\QESTNET.Upgrade $(ReleaseVersionText).zip</ReleasePath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <ReleasePath>\\ADLS0003\Development\Product Distribution\QESTNET.Upgrade\Development\QESTNET.Upgrade $(FullVersionText).zip</ReleasePath>
    </PropertyGroup>

    <ItemGroup>
      <UpgraderLibraryFiles Include="
            $(MSBuildProjectDirectory)\QESTNET.Upgrade\bin\$(Configuration)\QESTNET.Upgrade.dll;
            $(MSBuildProjectDirectory)\QESTNET.Upgrade\bin\$(Configuration)\QESTNET.Upgrade.UI.exe;
      "/>
      <ScriptWriterLibraryFiles Include="
            $(MSBuildProjectDirectory)\QESTNET.Upgrade\bin\$(Configuration)\QESTNET.Upgrade.ScriptWriter.dll;
            $(MSBuildProjectDirectory)\QESTNET.Upgrade\bin\$(Configuration)\QESTNET.Upgrade.ScriptWriter.UI.exe;
            $(MSBuildProjectDirectory)\Libraries\Microsoft.SqlServer\v11.0\*.dll;
      "/>
    </ItemGroup>

    <RemoveDir Directories="$(MSBuildProjectDirectory)\temp" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\temp" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\bin" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\bin\$(Configuration)" />
    
    <Copy SourceFiles="$(MSBuildProjectDirectory)\QESTNET.Upgrade\QESTNET.Upgrade.UI\App.config.default" DestinationFiles="$(MSBuildProjectDirectory)\temp\QESTNET.Upgrade.UI.exe.config" />
    <Copy SourceFiles="@(UpgraderLibraryFiles)" DestinationFolder="$(MSBuildProjectDirectory)\temp" />
    <Copy Condition=" '$(Configuration)' == 'Debug' " SourceFiles="$(MSBuildProjectDirectory)\QESTNET.Upgrade\QESTNET.Upgrade.ScriptWriter.UI\App.config.default" DestinationFiles="$(MSBuildProjectDirectory)\temp\QESTNET.Upgrade.ScriptWriter.UI.exe.config" />
    <Copy Condition=" '$(Configuration)' == 'Debug' " SourceFiles="@(ScriptWriterLibraryFiles)" DestinationFolder="$(MSBuildProjectDirectory)\temp" />

    <ItemGroup>
      <PackageFiles Include="$(MSBuildProjectDirectory)\temp\*.*" />
      <ScriptFiles Include="$(MSBuildProjectDirectory)\Scripts\**\*.*" />
    </ItemGroup>
       
    <MSBuild.ExtensionPack.Compression.Zip
       TaskAction="Create"
       CompressFiles="@(PackageFiles)"
       RemoveRoot="$(MSBuildProjectDirectory)\temp"
       ZipFileName="$(PackagePath)" />
    
    <MSBuild.ExtensionPack.Compression.Zip
       TaskAction="AddFiles"
       CompressFiles="@(ScriptFiles)"
       RemoveRoot="$(MSBuildProjectDirectory)"
       ZipFileName="$(PackagePath)" />

    <RemoveDir Directories="$(MSBuildProjectDirectory)\temp" />

    <!-- Upload to Product Distribution -->
    <Copy SourceFiles="$(PackagePath)" DestinationFiles="$(ReleasePath)" />
    
  </Target>

</Project>