<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="SetVersion;RebuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks" />

  <Target Name="SetVersion">

    <!-- Generate a days counter: will use this as revision instead -->
    <Version StartDate="1-JAN-2014" BuildType="Automatic" RevisionType="Automatic">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>

    <!-- Compile with the generated version number -->
    <MSBuild Projects="$(MSBuildProjectDirectory)\QESTNET.Upgrade\build.proj;"
             Targets="SetVersion"
             Properties="Configuration=Release;MajorVersion=$(MajorVersion);MinorVersion=$(MinorVersion);BuildVersion=$(Build);RevisionVersion=$(Revision)" />

    <!-- Set the version in the script manifest -->
    <FileUpdate
      Files="$(MSBuildProjectDirectory)\Scripts\database_upgrade.qn.manifest"
      Regex="#(\d+)\.(\d+)\.(\d+)"
      ReplacementText="#$(MajorVersion).$(MinorVersion).$(Build)"
      Multiline="true"
    />
	
  </Target>
  
  <Target Name="RebuildAll">
    <MSBuild Projects="$(MSBuildProjectDirectory)\QESTNET.Upgrade\build.proj;"
             Targets="RebuildAll"
             Properties="Configuration=Release;" />
  </Target>
</Project>