<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="SetVersion;RebuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks" />

  <Target Name="SetVersion">

    <!-- Generate a days counter: will use this as revision instead -->
    <Version StartDate="1-JAN-2014" BuildType="Automatic">
      <Output TaskParameter="Build" PropertyName="Revision" />
    </Version>

    <!-- Compile with the generated version number -->
    <MSBuild Projects="$(MSBuildProjectDirectory)\QESTNET.Upgrade\build.proj;"
             Targets="SetVersion"
             Properties="Configuration=$(Configuration);MajorVersion=$(MajorVersion);MinorVersion=$(MinorVersion);BuildVersion=$(BuildVersion);RevisionVersion=$(Revision)" />

    <!-- Set the version in the script manifest -->
    <FileUpdate
      Files="$(MSBuildProjectDirectory)\Scripts\database_upgrade.qn.manifest"
      Regex="#(\d+)\.(\d+)\.(\d+)"
      ReplacementText="#$(MajorVersion).$(MinorVersion).$(BuildVersion)"
      Multiline="true"
    />

  </Target>
  
  <Target Name="RebuildAll">
    <MSBuild Projects="$(MSBuildProjectDirectory)\QESTNET.Upgrade\build.proj;"
             Targets="RebuildAll"
             Properties="Configuration=$(Configuration);" />
  </Target>

  <Target Name="Publish">
    <MSBuild Projects="$(MSBuildProjectDirectory)\QESTNET.Upgrade\build.proj;"
             Targets="Publish"
             Properties="Configuration=$(Configuration);MajorVersion=$(MajorVersion);MinorVersion=$(MinorVersion);BuildVersion=$(BuildVersion);RevisionVersion=$(Revision)" />
  </Target>

  <Target Name="Package">

    <PropertyGroup>
      <BuildVersionText>v$(MajorVersion).$(MinorVersion).$(BuildVersion)</BuildVersionText>
      <FullVersionText>$(BuildVersionText).$(Revision)</FullVersionText>
      <PackagePath>\\ADLS0003\Development\Product Distribution\QESTNET.Upgrade\QESTNET.Upgrade $(BuildVersionText).zip</PackagePath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PackagePath>\\ADLS0003\Development\Product Distribution\QESTNET.Upgrade\Development\QESTNET.Upgrade $(FullVersionText).zip</PackagePath>
    </PropertyGroup>

    <ItemGroup>
      <UpgraderLibraryFiles Include="
            $(MSBuildProjectDirectory)\Libraries\QESTNET.Upgrade\$(FullVersionText)\$(Configuration)\QESTNET.Upgrade.dll;
            $(MSBuildProjectDirectory)\Libraries\QESTNET.Upgrade\$(FullVersionText)\$(Configuration)\QESTNET.Upgrade.UI.exe
      "/>
      <ScriptWriterLibraryFiles Include="
            $(MSBuildProjectDirectory)\Libraries\QESTNET.Upgrade\$(FullVersionText)\$(Configuration)\QESTNET.Upgrade.ScriptWriter.dll;
            $(MSBuildProjectDirectory)\Libraries\QESTNET.Upgrade\$(FullVersionText)\$(Configuration)\QESTNET.Upgrade.ScriptWriter.UI.exe;
            $(MSBuildProjectDirectory)\Libraries\Microsoft.SqlServer\v11.0\*.dll;
      "/>
    </ItemGroup>

    <RemoveDir Directories="$(MSBuildProjectDirectory)\temp" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\temp" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\QESTNET.Upgrade\QESTNET.Upgrade.UI\App.config.default" DestinationFiles="$(MSBuildProjectDirectory)\temp\QESTNET.Upgrade.UI.exe.config" />
    <Copy SourceFiles="@(UpgraderLibraryFiles)" DestinationFolder="$(MSBuildProjectDirectory)\temp" />
    <Copy Condition=" '$(Configuration)' == 'Debug' " SourceFiles="$(MSBuildProjectDirectory)\QESTNET.Upgrade\QESTNET.Upgrade.ScriptWriter.UI\App.config.default" DestinationFiles="$(MSBuildProjectDirectory)\temp\QESTNET.Upgrade.ScriptWriter.UI.exe.config" />
    <Copy Condition=" '$(Configuration)' == 'Debug' " SourceFiles="@(ScriptWriterLibraryFiles)" DestinationFolder="$(MSBuildProjectDirectory)\temp" />

    <ItemGroup>
      <PackageFiles Include="$(MSBuildProjectDirectory)\temp\*.*" />
      <ScriptFiles Include="$(MSBuildProjectDirectory)\Scripts\**\*.*" />
    </ItemGroup>
       
    <MSBuild.ExtensionPack.Compression.Zip
       TaskAction="Create"
       CompressFiles="@(PackageFiles)"
       RemoveRoot="$(MSBuildProjectDirectory)\temp"
       ZipFileName="$(PackagePath)" />
    
    <MSBuild.ExtensionPack.Compression.Zip
       TaskAction="AddFiles"
       CompressFiles="@(ScriptFiles)"
       RemoveRoot="$(MSBuildProjectDirectory)"
       ZipFileName="$(PackagePath)" />

    <RemoveDir Directories="$(MSBuildProjectDirectory)\temp" />

  </Target>

</Project>