<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <appSettings>
    <add key="upgradeScriptPath" value=".\Scripts"/>
    <add key="qestlabQesPath" value="C:\Development Offline\Product Development\QEST Lab\Database Template\QestLab.qes"/>
  </appSettings>
  <connectionStrings>
    <add name="Template Database" connectionString="data source=ADLS0003\SQLSERVERSQDATA;initial catalog=QESTLab_DatabaseTemplate;"/>
  </connectionStrings>
</configuration>