#0.0

// Corrections
data/data.corrections.before.qn.sql
procedures/procedures.corrections.qn.sql
procedures/procedures.database.qn.sql
structure/structure.corrections.qn.sql

// Structure - Tables
structure/structure.tables.qn.sql

// Procedures
procedures/procedures.core.qn.sql
procedures/procedures.triggers.core.qn.sql
procedures/procedures.triggers.userdocs.qn.sql
procedures/procedures.qestnet.qn.sql
procedures/procedures.suitability_rule_config.qn.sql
procedures/procedures.units_of_measure.qn.sql
procedures/procedures.concrete_meta_type.qn.sql

// Data
data/data.corrections.after.qn.sql
data/data.object_types.qn.sql
data/data.test_stage_types.qn.sql
data/data.units_of_measure.qn.sql
data/data.testconditions.qn.sql
data/data.concrete_meta_type_template.qn.sql

// Upgrade new tables (?)
upgrade/upgrade.procedures.qn.sql
upgrade/upgrade.lists.qn.sql
upgrade/upgrade.documents.qn.sql
upgrade/upgrade.user_documents.qn.sql
upgrade/upgrade.user_documents_base.qn.sql

// Structure - Foreign Keys
structure/structure.foreignkeys.qn.sql
